
INCLUDEPATH += $$PWD/

SOURCES += \
        $$PWD/amalloc.c \
        $$PWD/basename.c \
        $$PWD/Csio.c \
        $$PWD/css.c \
        $$PWD/docheader.c \
        $$PWD/dumptree.c \
        $$PWD/emmatch.c \
        $$PWD/flags.c \
        $$PWD/generate.c \
        $$PWD/gethopt.c \
        $$PWD/github_flavoured.c \
        $$PWD/h1title.c \
        $$PWD/html5.c \
        $$PWD/markdown.c \
        $$PWD/mkdio.c \
        $$PWD/pgm_options.c \
        $$PWD/resource.c \
        $$PWD/setup.c \
        $$PWD/tags.c \
        $$PWD/toc.c \
        $$PWD/version.c \
        $$PWD/xml.c \
        $$PWD/xmlpage.c

HEADERS += \
        $$PWD/amalloc.h \
        $$PWD/config.h \
        $$PWD/cstring.h \
        $$PWD/gethopt.h \
        $$PWD/markdown.h \
        $$PWD/mkdio.h \
        $$PWD/pgm_options.h \
        $$PWD/tags.h
