<RCC>
    <qresource prefix="/icons">
        <file>UNIdevkit.ico</file>
        <file>img/dark/icons8-about.png</file>
        <file>img/dark/icons8-back-to.png</file>
        <file>img/dark/icons8-binder.png</file>
        <file>img/dark/icons8-broom.png</file>
        <file>img/dark/icons8-console.png</file>
        <file>img/dark/icons8-copy.png</file>
        <file>img/dark/icons8-cut.png</file>
        <file>img/dark/icons8-find-and-replace.png</file>
        <file>img/dark/icons8-maintenance.png</file>
        <file>img/dark/icons8-next.png</file>
        <file>img/dark/icons8-next-page.png</file>
        <file>img/dark/icons8-open.png</file>
        <file>img/dark/icons8-open-box.png</file>
        <file>img/dark/icons8-paste.png</file>
        <file>img/dark/icons8-previous.png</file>
        <file>img/dark/icons8-quit.png</file>
        <file>img/dark/icons8-search.png</file>
        <file>img/dark/icons8-search-button.png</file>
        <file>img/dark/icons8-settings.png</file>
        <file>img/dark/icons8-software-installer.png</file>
        <file>img/dark/icons8-support.png</file>
        <file>img/dark/icons8-switch.png</file>
        <file>img/dark/icons8-system-information.png</file>
        <file>img/dark/icons8-test-tube.png</file>
        <file>img/dark/icons8-undo.png</file>
        <file>img/dark/icons8-redo.png</file>
        <file>img/dark/icons8-editor.png</file>
        <file>img/dark/icons8-code.png</file>
        <file>img/dark/icons8-html-5.png</file>
        <file>img/dark/icons8-binary-file.png</file>
        <file>img/dark/icons8-picture.png</file>
        <file>img/dark/icons8-versions.png</file>
        <file>img/dark/icons8-git.png</file>
        <file>img/dark/icons8-toolbox.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file>img/mimetype/text-x-c++hdr.png</file>
        <file>img/mimetype/text-x-c++src.png</file>
        <file>img/mimetype/text-x-chdr.png</file>
        <file>img/mimetype/text-x-csrc.png</file>
        <file>img/mimetype/text-x-makefile.png</file>
        <file>img/mimetype/text-x-asm.png</file>
        <file>img/mimetype/text-x-hex.png</file>
        <file>img/mimetype/text-xml.png</file>
        <file>img/mimetype/text-x-readme.png</file>
        <file>img/mimetype/text-x-script.png</file>
        <file>img/mimetype/text-x-yacc.png</file>
        <file>img/mimetype/application-octet-stream.png</file>
        <file>img/mimetype/application-x-executable.png</file>
    </qresource>
</RCC>
